# FileTransferScripting

./: FileTransfer.sln
FileTransfer/: FileTransfer.csproj  Form1.Designer.cs  Form1.cs  Program.cs  appsettings.json
FileTransfer/Model/: AppSettings.cs  FtpConfig.cs  FtpSettings.cs
FileTransfer/Service/: FileSystemService.cs  FileTransferProgress.cs  FluentFtpClientWrapper.cs  IFileSystemService.cs  IFtpClientWrapper.cs  IUploadManager.cs  UploadManager.cs
